<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>4uhost</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="hosting.html">Hosting</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="domain.html">Domain</a>
                           </li>
                          
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2  d_none">
                  <ul class="email text_align_right">
                     <li><a href="Javascript:void(0)"> <i class="fa fa-shopping-bag" aria-hidden="true"> <span>0</span></i>
                        </a>
                     </li>
                     <li><a href="Javascript:void(0)">Sign In
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- top -->
      <div class="full_bg">
         <div class="slider_main">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!-- carousel code -->
                     <div id="banner1" class="carousel slide">
                        <ol class="carousel-indicators">
                           <li data-target="#banner1" data-slide-to="0" class="active"></li>
                           <li data-target="#banner1" data-slide-to="1"></li>
                           <li data-target="#banner1" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <!-- first slide -->
                           <div class="carousel-item active">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="dream">
                                          <h1>
                                             PowerFul <br>HOSTING <br>Your dream <br>website
                                          </h1>
                                          <a class="read_more" href="Javascript:void(0)">Get Stared</a>    
                                          <a class="read_more" href="Javascript:void(0)">Contact Us</a>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="dream_img">
                                          <figure><img src="images/dream_img.png" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- second slide -->
                           <div class="carousel-item">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="dream">
                                          <h1>
                                             PowerFul <br>HOSTING <br>Your dream <br>website
                                          </h1>
                                          <a class="read_more" href="Javascript:void(0)">Get Stared</a>    
                                          <a class="read_more" href="Javascript:void(0)">Contact Us</a>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="dream_img">
                                          <figure><img src="images/dream_img.png" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- third slide-->
                           <div class="carousel-item">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="dream">
                                          <h1>
                                             PowerFul <br>HOSTING <br>Your dream <br>website
                                          </h1>
                                          <a class="read_more" href="Javascript:void(0)">Get Stared</a>    
                                          <a class="read_more" href="Javascript:void(0)">Contact Us</a>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="dream_img">
                                          <figure><img src="images/dream_img.png" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- controls -->
                        <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- domain -->
      <div class="domain">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>all starts with  <span class="blue_light">a domain</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="form">
                     <div class="searchbar">
                        <input class="search_input" type="text" name="" placeholder="Search Domain">
                        <a href="#" class="search_icon"><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <div class="domain_bg">
                     <div class="row">
                        <div class="col-sm-2">
                           <div class="domain-price">
                              <strong>Domain <br> Per Year</strong>
                           </div>
                        </div>
                        <div class="col-sm-10">
                           <div class="domain-price_main ">
                              <div class="domain-price">
                                 <span>com.</span>
                                 <strong>$22.999</strong>
                              </div>
                              <div class="domain-price">
                                 <span>com.</span>
                                 <strong>$22.999</strong>
                              </div>
                              <div class="domain-price">
                                 <span>com.</span>
                                 <strong>$22.999</strong>
                              </div>
                              <div class="domain-price">
                                 <span>com.</span>
                                 <strong>$22.999</strong>
                              </div>
                              <div class="domain-price">
                                 <span>com.</span>
                                 <strong>$22.999</strong>
                              </div>
                              <div class="domain-price">
                                 <span>com.</span>
                                 <strong>$22.999</strong>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="read_more" href="domain.html">See More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end domain -->
      <!-- guarantee -->
      <div class="guarantee">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>We guarantee  to <span class="blue_light">quality</span></h2>
                     <p> ea commodo consequat. Duis aute irure dolor in reprehenderit
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div id="ho_co" class="guarantee-box_main">
                     <div class="guarantee-box text_align_center">
                        <i>
                           <svg height="70pt" viewBox="0 0 480.096 480" width="70pt" xmlns="http://www.w3.org/2000/svg">
                              <path d="m240.097656.046875h-.097656c-132.546875 0-240 107.453125-240 240 0 132.550781 107.453125 240 240 240h.097656c132.546875 0 240-107.449219 240-240 0-132.546875-107.453125-240-240-240zm205.964844 152h-106.167969c-6.191406-22.214844-14.820312-43.679687-25.734375-64h90.28125c17.421875 18.804687 31.5 40.449219 41.621094 64zm-206.039062-133.390625c17.492187 15.785156 32.914062 33.726562 45.886718 53.390625h-91.71875c12.957032-19.664063 28.355469-37.605469 45.832032-53.390625zm-65 53.390625h-82.855469c35.230469-31.15625 79.410156-50.382813 126.222656-54.925781-16.558594 16.542968-31.113281 34.980468-43.367187 54.925781zm86.671874-54.941406c46.851563 4.527343 91.070313 23.757812 126.328126 54.941406h-82.933594c-12.261719-19.953125-26.824219-38.394531-43.394532-54.941406zm34.128907 70.941406c11.683593 20.175781 20.949219 41.65625 27.609375 64h-166.679688c6.625-22.339844 15.871094-43.824219 27.535156-64zm-220.070313 0h90.207032c-10.894532 20.320313-19.503907 41.785156-25.671876 64h-106.160156c10.121094-23.550781 24.199219-45.195313 41.625-64zm-47.722656 80h424.128906c15.914063 46.683594 15.914063 97.320313 0 144h-424.128906c-15.914062-46.679687-15.914062-97.316406 0-144zm212 293.394531c-17.476562-15.785156-32.882812-33.726562-45.839844-53.394531h91.71875c-12.972656 19.667969-28.394531 37.609375-45.886718 53.394531zm65.058594-53.394531h82.933594c-35.277344 31.199219-79.523438 50.429687-126.398438 54.945313 16.59375-16.546876 31.183594-34.988282 43.464844-54.945313zm-86.699219 54.929687c-46.8125-4.546874-90.992187-23.769531-126.222656-54.929687h82.855469c12.253906 19.949219 26.808593 38.382813 43.367187 54.929687zm-34.101563-70.929687c-11.664062-20.175781-20.910156-41.65625-27.535156-64h166.679688c-6.660156 22.34375-15.925782 43.824219-27.609375 64zm-150.160156-64h106.160156c6.167969 22.214844 14.777344 43.679687 25.671876 64h-90.207032c-17.425781-18.800781-31.503906-40.449219-41.625-64zm370.3125 64h-90.28125c10.914063-20.316406 19.542969-41.78125 25.734375-64h106.167969c-10.121094 23.550781-24.199219 45.199219-41.621094 64zm0 0"/>
                              <path d="m64.375 282.152344c.941406 3.445312 4.046875 5.851562 7.617188 5.894531h.105468c3.53125 0 6.648438-2.316406 7.664063-5.703125l16.335937-54.457031 16.335938 54.457031c1.011718 3.386719 4.128906 5.703125 7.664062 5.703125h.101563c3.570312-.042969 6.679687-2.449219 7.617187-5.894531l24-88-15.441406-4.207032-16.648438 61.039063-16-53.230469c-1.011718-3.386718-4.128906-5.707031-7.664062-5.707031-3.53125 0-6.648438 2.320313-7.664062 5.707031l-16 53.230469-16.644532-61.039063-15.441406 4.207032zm0 0"/>
                              <path d="m215.992188 288.046875h.105468c3.53125 0 6.648438-2.316406 7.664063-5.703125l16.335937-54.457031 16.335938 54.457031c1.011718 3.386719 4.128906 5.703125 7.664062 5.703125h.101563c3.570312-.042969 6.679687-2.449219 7.617187-5.894531l24-88-15.441406-4.207032-16.648438 61.039063-16-53.230469c-1.011718-3.386718-4.128906-5.707031-7.664062-5.707031-3.53125 0-6.648438 2.320313-7.664062 5.707031l-16 53.230469-16.644532-61.039063-15.441406 4.207032 24 88c.945312 3.46875 4.085938 5.878906 7.679688 5.894531zm0 0"/>
                              <path d="m359.992188 288.046875h.105468c3.53125 0 6.648438-2.316406 7.664063-5.703125l16.335937-54.457031 16.335938 54.457031c1.011718 3.386719 4.128906 5.703125 7.664062 5.703125h.101563c3.570312-.042969 6.679687-2.449219 7.617187-5.894531l24-88-15.441406-4.207032-16.648438 61.039063-16-53.230469c-1.011718-3.386718-4.128906-5.707031-7.664062-5.707031-3.53125 0-6.648438 2.320313-7.664062 5.707031l-16 53.230469-16.644532-61.039063-15.441406 4.207032 24 88c.945312 3.46875 4.085938 5.878906 7.679688 5.894531zm0 0"/>
                           </svg>
                        </i>
                        <h3>Your Website Faster</h3>
                        <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
                     </div>
                     <a class="read_more" href="hosting.html">Read More</a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div id="ho_co" class="guarantee-box_main">
                     <div class="guarantee-box text_align_center">
                        <i>
                           <svg height="90" viewBox="0 0 44 60" width="90" xmlns="http://www.w3.org/2000/svg">
                              <g id="Page-1" >
                                 <g id="022---SSD"  fill-rule="nonzero">
                                    <path id="Shape" d="m40 60h-36c-2.20811096-.0024799-3.99752006-1.791889-4-4v-52c.00247994-2.20811096 1.79188904-3.99752006 4-4h36c2.208111.00247994 3.9975201 1.79188904 4 4v52c-.0024799 2.208111-1.791889 3.9975201-4 4zm-36-58c-1.10411252.00110246-1.99889754.89588748-2 2v52c.00110246 1.1041125.89588748 1.9988975 2 2h36c1.1041125-.0011025 1.9988975-.8958875 2-2v-52c-.0011025-1.10411252-.8958875-1.99889754-2-2z"/>
                                    <path id="Shape" d="m29 8h-18c-1.10411252-.00110246-1.99889754-.89588748-2-2v-5c0-.55228475.44771525-1 1-1h20c.5522847 0 1 .44771525 1 1v5c-.0011025 1.10411252-.8958875 1.99889754-2 2zm-18-6v4h18v-4z"/>
                                    <circle id="Oval" cx="5" cy="5" r="1"/>
                                    <circle id="Oval" cx="39" cy="5" r="1"/>
                                    <circle id="Oval" cx="5" cy="55" r="1"/>
                                    <circle id="Oval" cx="39" cy="55" r="1"/>
                                    <path id="Shape" d="m23 8c-.5522847 0-1-.44771525-1-1v-6c0-.55228475.4477153-1 1-1s1 .44771525 1 1v6c0 .55228475-.4477153 1-1 1z"/>
                                    <path id="Shape" d="m35 53h-26c-2.76007596-.0032511-4.99674886-2.239924-5-5v-28c.00325114-2.760076 2.23992404-4.9967489 5-5h26c2.760076.0032511 4.9967489 2.239924 5 5v28c-.0032511 2.760076-2.239924 4.9967489-5 5zm-26-36c-1.65610033.0018187-2.99818129 1.3438997-3 3v28c.00181871 1.6561003 1.34389967 2.9981813 3 3h26c1.6561003-.0018187 2.9981813-1.3438997 3-3v-28c-.0018187-1.6561003-1.3438997-2.9981813-3-3z"/>
                                    <path id="Shape" d="m12 35c-1.617926.0007829-3.07683773-.9736229-3.69584598-2.4684519-.61900825-1.4948291-.27607629-3.2153778.86874598-4.3586481 1.5812774-1.5125256 4.0729226-1.5125256 5.6542 0 .752904.7478632 1.175262 1.765894 1.1729 2.8271 0 .5522847-.4477153 1-1 1s-1-.4477153-1-1c.0009138-.5305066-.2104175-1.0393366-.5869-1.4131-.7900684-.7568157-2.0361316-.7568157-2.8262 0-.5726992.571388-.74440978 1.431692-.4349437 2.179154.309466.747462 1.0390516 1.2346092 1.8480437 1.233946.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/>
                                    <path id="Shape" d="m12 41c-2.20811096-.0024799-3.99752006-1.791889-4-4 0-.5522847.44771525-1 1-1s1 .4477153 1 1c.0008837 1.1032688.8956638 1.9970938 1.9989329 1.9967993 1.1032691-.0002946 1.9975718-.8945973 1.9978664-1.9978664.0002945-1.1032691-.8935305-1.9980492-1.9967993-1.9989329-.5522847 0-1-.4477153-1-1s.4477153-1 1-1c2.209139 0 4 1.790861 4 4s-1.790861 4-4 4z"/>
                                    <path id="Shape" d="m22 35c-1.617926.0007829-3.0768377-.9736229-3.695846-2.4684519-.6190082-1.4948291-.2760763-3.2153778.868746-4.3586481 1.5812774-1.5125256 4.0729226-1.5125256 5.6542 0 .752904.7478632 1.175262 1.765894 1.1729 2.8271 0 .5522847-.4477153 1-1 1s-1-.4477153-1-1c.0009138-.5305066-.2104175-1.0393366-.5869-1.4131-.7900684-.7568157-2.0361316-.7568157-2.8262 0-.5726992.571388-.7444098 1.431692-.4349437 2.179154.309466.747462 1.0390516 1.2346092 1.8480437 1.233946.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/>
                                    <path id="Shape" d="m22 41c-2.208111-.0024799-3.9975201-1.791889-4-4 0-.5522847.4477153-1 1-1s1 .4477153 1 1c.0008837 1.1032688.8956638 1.9970938 1.9989329 1.9967993 1.1032691-.0002946 1.9975718-.8945973 1.9978664-1.9978664.0002945-1.1032691-.8935305-1.9980492-1.9967993-1.9989329-.5522847 0-1-.4477153-1-1s.4477153-1 1-1c2.209139 0 4 1.790861 4 4s-1.790861 4-4 4z"/>
                                    <path id="Shape" d="m32 41h-3c-.5522847 0-1-.4477153-1-1v-12c0-.5522847.4477153-1 1-1h3c2.208111.0024799 3.9975201 1.791889 4 4v6c-.0024799 2.208111-1.791889 3.9975201-4 4zm-2-2h2c1.1041125-.0011025 1.9988975-.8958875 2-2v-6c-.0011025-1.1041125-.8958875-1.9988975-2-2h-2z"/>
                                 </g>
                              </g>
                           </svg>
                        </i>
                        <h3>SSD Drives</h3>
                        <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
                     </div>
                     <a class="read_more" href="hosting.html">Read More</a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div id="ho_co" class="guarantee-box_main">
                     <div class="guarantee-box text_align_center">
                        <i>
                           <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                              viewBox="0 0 512 512" xml:space="preserve" height="80pt"
                              width="80pt">
                              <g>
                                 <g>
                                    <g>
                                       <path d="M230.792,354.313l-6.729,60.51c-0.333,3.01,0.635,6.031,2.656,8.292c2.021,2.26,4.917,3.552,7.948,3.552h42.667
                                          c3.031,0,5.927-1.292,7.948-3.552c2.021-2.26,2.99-5.281,2.656-8.292l-6.729-60.51c10.927-7.948,17.458-20.521,17.458-34.313
                                          c0-23.531-19.135-42.667-42.667-42.667S213.333,296.469,213.333,320C213.333,333.792,219.865,346.365,230.792,354.313z
                                          M256,298.667c11.76,0,21.333,9.573,21.333,21.333c0,8.177-4.646,15.5-12.125,19.125c-4.073,1.979-6.458,6.292-5.958,10.781
                                          l6.167,55.427h-18.833l6.167-55.427c0.5-4.49-1.885-8.802-5.958-10.781c-7.479-3.625-12.125-10.948-12.125-19.125
                                          C234.667,308.24,244.24,298.667,256,298.667z"/>
                                       <path d="M437.333,192h-32v-42.667C405.333,66.99,338.344,0,256,0S106.667,66.99,106.667,149.333V192h-32
                                          C68.771,192,64,196.771,64,202.667v266.667C64,492.865,83.135,512,106.667,512h298.667C428.865,512,448,492.865,448,469.333
                                          V202.667C448,196.771,443.229,192,437.333,192z M128,149.333c0-70.583,57.417-128,128-128s128,57.417,128,128V192h-21.333
                                          v-42.667c0-58.813-47.854-106.667-106.667-106.667S149.333,90.521,149.333,149.333V192H128V149.333z M341.333,149.333V192
                                          H170.667v-42.667C170.667,102.281,208.948,64,256,64S341.333,102.281,341.333,149.333z M426.667,469.333
                                          c0,11.76-9.573,21.333-21.333,21.333H106.667c-11.76,0-21.333-9.573-21.333-21.333v-256h341.333V469.333z"/>
                                    </g>
                                 </g>
                              </g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                           </svg>
                        </i>
                        <h3>Highest Data Security</h3>
                        <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
                     </div>
                     <a class="read_more" href="hosting.html">Read More</a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div id="ho_co" class="guarantee-box_main">
                     <div class="guarantee-box text_align_center">
                        <i>
                           <svg xmlns="http://www.w3.org/2000/svg" height="80pt" version="1.1" viewBox="-38 0 512 512.00142" width="80pt" fill-rule="nonzero">
                              <g id="surface1">
                                 <path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 "  />
                                 <path d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 "  />
                                 <path d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 "  />
                              </g>
                           </svg>
                        </i>
                        <h3>guarantee</h3>
                        <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
                     </div>
                     <a class="read_more" href="hosting.html">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end guarantee -->
      <!-- order -->
      <div class="order">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="titlepage text_align_center">
                     <h2>Check Out Awesome Plans, <br> <span class="blue_light">Order Now</span></h2>
                     <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum."
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_co" class="order-box_main">
                     <div class="order-box text_align_center">
                        <h3>Shared Hosting</h3>
                        <p>STARTING  <span>$9</span> PER MONTH</p>
                        <a href="Javascript:void(0)">Personal use</a>
                        <ul class="supp">
                           <li>Unlimited projects</li>
                           <li>24/7 support</li>
                           <li>Personal use</li>
                           <li>Unlimited projects</li>
                           <li>24/7 support</li>
                        </ul>
                     </div>
                     <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_co" class="order-box_main">
                     <div class="order-box text_align_center">
                        <h3>Reseller Hosting</h3>
                        <p>STARTING  <span>$9</span> PER MONTH</p>
                        <a href="Javascript:void(0)">Personal use</a>
                        <ul class="supp">
                           <li>Unlimited projects</li>
                           <li>24/7 support</li>
                           <li>Personal use</li>
                           <li>Unlimited projects</li>
                           <li>24/7 support</li>
                        </ul>
                     </div>
                     <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_co" class="order-box_main">
                     <div class="order-box text_align_center">
                        <h3>Dedicated Servers</h3>
                        <p>STARTING  <span>$9</span> PER MONTH</p>
                        <a href="Javascript:void(0)">Personal use</a>
                        <ul class="supp">
                           <li>Unlimited projects</li>
                           <li>24/7 support</li>
                           <li>Personal use</li>
                           <li>Unlimited projects</li>
                           <li>24/7 support</li>
                        </ul>
                     </div>
                     <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end order -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>About <span class="blue_light">Comapny</span></h2>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                     <p>
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now 
                     </p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Contact <span class="blue_light">Us</span></h2>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Your Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Submit Now</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Choose.</h3>
                        <ul class="commodo">
                           <li>Commodo</li>
                           <li>consequat. Duis a</li>
                           <li>ute irure dolor</li>
                           <li>in reprehenderit </li>
                           <li>in voluptate </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Get Support.</h3>
                        <ul class="conta">
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i>Address : Loram Ipusm 
                           </li>
                           <li><i class="fa fa-phone" aria-hidden="true"></i>Call : +01 1234567890</li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> Email : demo@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Company.</h3>
                        <ul class="menu_footer">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About </a></li>
                           <li><a href="domain.html">Domain</a></li>
                           <li><a href="hosting.html">Hosting</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Services.</h3>
                        <ul class="commodo">
                           <li>Commodo</li>
                           <li>consequat. Duis a</li>
                           <li>ute irure dolor</li>
                           <li>in reprehenderit </li>
                           <li>in voluptate </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>