# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs4


#############################################
# Order-only phony target for labs4

build cmake_object_order_depends_target_labs4: phony || CMakeFiles/labs4.dir

build CMakeFiles/labs4.dir/milan-marko.c.obj: C_COMPILER__labs4_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/milan-marko.c || cmake_object_order_depends_target_labs4
  DEP_FILE = CMakeFiles\labs4.dir\milan-marko.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs4.dir
  OBJECT_FILE_DIR = CMakeFiles\labs4.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs4


#############################################
# Link the executable labs4.exe

build labs4.exe: C_EXECUTABLE_LINKER__labs4_Debug CMakeFiles/labs4.dir/milan-marko.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs4.exe
  TARGET_IMPLIB = liblabs4.dll.a
  TARGET_PDB = labs4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs4_faktoriel


#############################################
# Order-only phony target for labs4_faktoriel

build cmake_object_order_depends_target_labs4_faktoriel: phony || CMakeFiles/labs4_faktoriel.dir

build CMakeFiles/labs4_faktoriel.dir/faktoriel.c.obj: C_COMPILER__labs4_faktoriel_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/faktoriel.c || cmake_object_order_depends_target_labs4_faktoriel
  DEP_FILE = CMakeFiles\labs4_faktoriel.dir\faktoriel.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs4_faktoriel.dir
  OBJECT_FILE_DIR = CMakeFiles\labs4_faktoriel.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs4_faktoriel


#############################################
# Link the executable labs4_faktoriel.exe

build labs4_faktoriel.exe: C_EXECUTABLE_LINKER__labs4_faktoriel_Debug CMakeFiles/labs4_faktoriel.dir/faktoriel.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs4_faktoriel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs4_faktoriel.exe
  TARGET_IMPLIB = liblabs4_faktoriel.dll.a
  TARGET_PDB = labs4_faktoriel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs4_delivo-so-3


#############################################
# Order-only phony target for labs4_delivo-so-3

build cmake_object_order_depends_target_labs4_delivo-so-3: phony || CMakeFiles/labs4_delivo-so-3.dir

build CMakeFiles/labs4_delivo-so-3.dir/delivi-so-3.c.obj: C_COMPILER__labs4_delivo-so-3_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/delivi-so-3.c || cmake_object_order_depends_target_labs4_delivo-so-3
  DEP_FILE = CMakeFiles\labs4_delivo-so-3.dir\delivi-so-3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs4_delivo-so-3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs4_delivo-so-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs4_delivo-so-3


#############################################
# Link the executable labs4_delivo-so-3.exe

build labs4_delivo-so-3.exe: C_EXECUTABLE_LINKER__labs4_delivo-so-3_Debug CMakeFiles/labs4_delivo-so-3.dir/delivi-so-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs4_delivo-so-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs4_delivo-so-3.exe
  TARGET_IMPLIB = liblabs4_delivo-so-3.dll.a
  TARGET_PDB = labs4_delivo-so-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs4_posledovatelni


#############################################
# Order-only phony target for labs4_posledovatelni

build cmake_object_order_depends_target_labs4_posledovatelni: phony || CMakeFiles/labs4_posledovatelni.dir

build CMakeFiles/labs4_posledovatelni.dir/razlika-pomegu-2-posl.c.obj: C_COMPILER__labs4_posledovatelni_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/razlika-pomegu-2-posl.c || cmake_object_order_depends_target_labs4_posledovatelni
  DEP_FILE = CMakeFiles\labs4_posledovatelni.dir\razlika-pomegu-2-posl.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs4_posledovatelni.dir
  OBJECT_FILE_DIR = CMakeFiles\labs4_posledovatelni.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs4_posledovatelni


#############################################
# Link the executable labs4_posledovatelni.exe

build labs4_posledovatelni.exe: C_EXECUTABLE_LINKER__labs4_posledovatelni_Debug CMakeFiles/labs4_posledovatelni.dir/razlika-pomegu-2-posl.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs4_posledovatelni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs4_posledovatelni.exe
  TARGET_IMPLIB = liblabs4_posledovatelni.dll.a
  TARGET_PDB = labs4_posledovatelni.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs4_opadzacki


#############################################
# Order-only phony target for labs4_opadzacki

build cmake_object_order_depends_target_labs4_opadzacki: phony || CMakeFiles/labs4_opadzacki.dir

build CMakeFiles/labs4_opadzacki.dir/opadzacki.c.obj: C_COMPILER__labs4_opadzacki_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/opadzacki.c || cmake_object_order_depends_target_labs4_opadzacki
  DEP_FILE = CMakeFiles\labs4_opadzacki.dir\opadzacki.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs4_opadzacki.dir
  OBJECT_FILE_DIR = CMakeFiles\labs4_opadzacki.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs4_opadzacki


#############################################
# Link the executable labs4_opadzacki.exe

build labs4_opadzacki.exe: C_EXECUTABLE_LINKER__labs4_opadzacki_Debug CMakeFiles/labs4_opadzacki.dir/opadzacki.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs4_opadzacki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs4_opadzacki.exe
  TARGET_IMPLIB = liblabs4_opadzacki.dll.a
  TARGET_PDB = labs4_opadzacki.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs4_test


#############################################
# Order-only phony target for labs4_test

build cmake_object_order_depends_target_labs4_test: phony || CMakeFiles/labs4_test.dir

build CMakeFiles/labs4_test.dir/test.c.obj: C_COMPILER__labs4_test_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/test.c || cmake_object_order_depends_target_labs4_test
  DEP_FILE = CMakeFiles\labs4_test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs4_test.dir
  OBJECT_FILE_DIR = CMakeFiles\labs4_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs4_test


#############################################
# Link the executable labs4_test.exe

build labs4_test.exe: C_EXECUTABLE_LINKER__labs4_test_Debug CMakeFiles/labs4_test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs4_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs4_test.exe
  TARGET_IMPLIB = liblabs4_test.dll.a
  TARGET_PDB = labs4_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs4 -BC:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labs4: phony labs4.exe

build labs4_delivo-so-3: phony labs4_delivo-so-3.exe

build labs4_faktoriel: phony labs4_faktoriel.exe

build labs4_opadzacki: phony labs4_opadzacki.exe

build labs4_posledovatelni: phony labs4_posledovatelni.exe

build labs4_test: phony labs4_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs4/cmake-build-debug

build all: phony labs4.exe labs4_faktoriel.exe labs4_delivo-so-3.exe labs4_posledovatelni.exe labs4_opadzacki.exe labs4_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
