<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zadaca4</title>
</head>
<body>
  <script>
    let books = [
      {
        title: "The Hobbit",
        author: "J.R.R. Tolkien",
        alreadyRead: true,
      },
      {
        title: "The Lord Of The Rings",
        author: "J.R.R. Tolkien",
        alreadyRead: false,
      },
      {
        title: "Pride and Prejudice",
        author: "Jane Austen",
        alreadyRead: true,
      },
      {
        title: "David Copperfield",
        author: "Charles Dickens",
        alreadyRead: false,
      },
      {
        title: "Le Père Goriot",
        author: "Honoré de Balzac",
        alreadyRead: false,
      },
      {
        title: "War and Peace",
        author: "Tolstoy",
        alreadyRead: true,
      }
    ]

    for (const book of books) {
      if (book.alreadyRead){
        console.log(`You already read "${book.title}" by ${book.author}` )
      }else{
        console.log(`You still need to read "${book.title}" by ${book.author}` )
      }
    }

  </script>
</body>
</html>