/*
Template Name: AudioLanding
Copyright: @ WowThemesNet, https://www.wowthemes.net
Description: Sales landing page for audio files build upon Bootstrap 4
Version:1.0.0
License: https://www.wowfreebies.net/page/license
*/
body {
	font-family:Poppins;
	color:#999;
}
img {
	max-width:100%;
}
.badge {
	font-weight:400;
	font-family:arial;
}
blockquote {
	margin:0 0 1rem;
	font-style:italic;
}
cite {
	font-size:13px;
	display:inline-block;
}
h1,h2,h3,h4,h5,h6 {
	color:#222;
}
.showcursor:hover {
	cursor:pointer;
}
.modal .btn {
	border-radius:30px;
}
.dashme {
	border-bottom:1px dashed;
}
.letterspace {
	letter-spacing: 1px;
}
.section-hero {
	padding:80px 0 0;
	background-image:url(img/hero.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:inherit;
	background-position:50% 50%;
	
}
.section-hero:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:linear-gradient(to right,#3987f4,#cd3178);
	opacity:.9;
}
.section-hero .container,.section-hero .container h1,.section-hero .container h2,.section-hero .container h3,.section-hero .container h4 {
	color:#fff;
}
.spacer {
	width:80px;
	height:10px;
	background:linear-gradient(to right,#3987f4,#cd3178);
	margin-bottom:20px;
	margin-top:20px;
}
.section-hero .container a {
	color:inherit;
}
.section-hero .container iframe {
	margin-top:30px;
	border:20px solid #fff;
	width:400px;
	height:400px;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
}
.section-hero .btn-default,.section-hero .btn-success {
	box-shadow:0px 5px 20px #607382;
	min-width:170px;
	padding:17px 20px;
	border-radius:30px;
	background-color:#878dde;
	border:0;
	margin:5px 5px 0 5px;
	display:inline-block;
	font-weight:300;
}
.section-hero .btn-success {
	background-color:#f92c8b;
}
.section-hero .btn-default i,.section-hero .btn-success i {
	margin-right:3px;
}
section {
	padding:100px 0;
}

section#testimonials {
	background:linear-gradient(to right,#00d8ad,#d2aaf9);
}
section#testimonials .card {
	border:0;
}
.text-white {
	color:#fff;
}
.margin-bottom30 {
	margin-bottom:30px;
}
.margin-bottom40 {
	margin-bottom:40px;
}
.margin-bottom50 {
	margin-bottom:50px;
}
.fixedbottom {
	position:fixed;
	bottom:-8px;
	left:-5px;
	width:100%;
	display:none;
}
section.footer {
	text-align:center;
	background-color:#262626;
	color:#ccc;
	z-index:1;
	padding:30px 0;
	font-size:13px;
	position:relative;
}
section.footer a {
	color:#fff;
}
section.footer a:hover {
	color:#fff;
	text-decoration:unerline;
}
ul.footericons {
	list-style:none;
	margin:0;
	padding:0;
}
ul.footericons li {
	display:inline-block;
	font-size:17px;
	margin:0 5px;
}
@media (min-width:1200px){
	.section-hero {
		height:100vh;
		margin-bottom:140px;
	}
	
	section#about {
		padding-top:0;
	}
	.fixedbottom {
		display:block;
	}
	
}
@media (max-width:900px){
	section {
		padding:50px 0;
	}
}