<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">
<title>Audio Sale Landing Page Template - Bootstrap 4+</title>
<!-- Font Awesome CSS -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Googe Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="audiolanding.css" rel="stylesheet">
<!-- Jquery -->
<script src="js/jquery.js"></script>
</head>
<body>

<!-- BEGIN HERO
================================================== -->
<div class="section-hero">
	<div class="container text-center">
		<h1>Landing Page for Selling Audio Files</h1>
		<p class="lead">
			Use this landing page to quickly start selling your audio file(s).<br>
			 Perfect to introduce your audio books, songs, tutorials, lessons.
		</p>
		<p>
			<a href="#about" class="btn btn-default"><i class="fa fa-arrow-circle-o-down"></i> Learn more</a> or <a href="#buynow" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Buy Now</a>
		</p>
		<iframe width="850px" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/329991290&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
		</iframe>
	</div>
	<!-- /.container -->
</div>
<!-- END HERO
================================================== -->

<!-- BEGIN ABOUT
================================================== -->
<section id="about">
<div class="section-about">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Something about this audio file</h2>
				<div class="spacer">
				</div>
				<h6>Why should you buy it</h6>
			</div>
			<div class="col-md-4">
				<p>
					Lorem ipsum dolor sit amet, quo inani munere eu. In eos apeirian <a href="#">phaedrum temporibus</a>, nec accumsan gubergren reprimique ex. Aliquam admodum sed te. Reque scripta nec no. Posse ullamcorper eu sea, ad placerat moderatius pri.
				</p>
				<p>
					Choro moderatius contentiones sed cu. Eam porro quaestio electram ei, sit everti iudicabit democritum ne, <i>atomorum interesset</i> quo et. Vidisse corpora ad mel, summo voluptatum at qui, in periculis omittantur nam. Pro habemus evertitur ne.
				</p>
			</div>
			<div class="col-md-4">
				<p>
					Choro moderatius contentiones sed cu. Eam porro quaestio electram ei, sit everti iudicabit democritum ne, atomorum interesset quo et <span class="badge badge-danger">new</span>. Vidisse corpora ad mel, summo voluptatum at qui, in periculis voluptatum atentia.
				</p>
				<p>
					 Lorem ipsum dolor sit amet, quo inani munere eu. In eos apeirian phaedrum temporibus, nec accumsan gubergren reprimique ex. Aliquam admodum sed te. Reque scripta nec no. Posse ullamcorper eu sea pro an illud iisque vondras.
				</p>
			</p>
		</div>
	</div>
</div>
</div>
</section>
<!-- END ABOUT
================================================== -->

<!-- BEGIN TESTIMONIALS
================================================== -->
<section id="testimonials">
<div class="container">
<div class="text-center">
	<h3 class="text-white margin-bottom40"> People who <span class="dashme letterspace">succeeded</span> with my audio</h3>
</div>
<div class="card-columns">
	<div class="card">
		<img class="card-img-top img-fluid" src="img/testimonial1.jpg" alt="Card image cap">
		<div class="card-block">
			<h5 class="card-title">I get a sale per minute now</h5>
			<p class="card-text">
				This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
			</p>
		</div>
	</div>
	<div class="card p-3">
		<blockquote class="card-block card-blockquote">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. At posse utamur liberavisse pri, in mea ridens tamquam inciderint, impetus eripuit vel ei. Mel oratio inimicus ex, qui in integre alienum incorrupte, hinc eirmod disputationi vix ad. Prima option dissentiet eam at, no reque dolore per. Veritus forensibus ex has.
			</p>
			<footer>
			<small class="text-muted">
			Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
			</footer>
		</blockquote>
	</div>
	<div class="card">
		<img class="card-img-top img-fluid" src="img/testimonial2.jpg" alt="Card image cap">
		<div class="card-block">
			<h5 class="card-title">This audio is top notch</h5>
			<p class="card-text">
				This card has supporting text below as a natural lead-in to additional content.
			</p>
			<p class="card-text">
				<small class="text-muted">Listens daily, his store has profit now</small>
			</p>
		</div>
	</div>
	<div class="card card-inverse card-primary p-3 text-center">
		<blockquote class="card-blockquote">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<footer>
			<small>
			Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
			</footer>
		</blockquote>
	</div>
	<div class="card text-center">
		<div class="card-block">
			<h5 class="card-title">Give it a try</h5>
			<p class="card-text">
				This card has supporting text below as a natural lead-in to additional content.
			</p>
			<p class="card-text">
				<small class="text-muted">After 3 sessions only</small>
			</p>
		</div>
	</div>
	<div class="card">
		<img class="card-img img-fluid" src="img/testimonial3.jpg" alt="Card image">
	</div>
	<div class="card p-3 text-right">
		<blockquote class="card-blockquote">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
			</p>
			<footer>
			<small class="text-muted">
			Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
			</footer>
		</blockquote>
	</div>
	<div class="card">
		<div class="card-block">
			<h5 class="card-title">Best spent money</h5>
			<p class="card-text">
				This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action. At posse utamur liberavisse pri, in mea ridens tamquam inciderint, impetus erip.
			</p>
			<p class="card-text">
				<small class="text-muted">Increased his sales with 170%</small>
			</p>
		</div>
	</div>
</div>
</div>
</section>
<!-- END TESTIMONIALS
================================================== -->

<!-- BEGIN BUY NOW
================================================== -->
<section id="buynow">
<div class="container">
<div class="row">
	<div class="col-md-3">
		<h2>Ready?<br/>
		Buy "Audio Pack"</h2>
		<div class="spacer">
		</div>
		<h6 class="margin-bottom30">Included with the file <i class="fa fa-arrow-circle-right"></i></h6>
		<img class="showcursor" src="img/guarantee.png" width="120" data-toggle="modal" data-target="#termsofuse">
	</div>
	<div class="col-md-5">
		<h3 class="margin-bottom30">Limited Bundle</h3>
		<p>
			The audio pack includes 2 lessons:
		</p>
		<ul>
			<li>"Consectetur adipiscing elit" - Beginner's Guide</li>
			<li>"Atomorum interesset quo et" - Advanced Guide</li>
		</ul>
		<p>
		</p>
		<p>
			 Each lesson comes in 2 formats:
		</p>
		<ul>
			<li>.mp3 (supported by everything)</li>
			<li>.aaif (iTunes)</li>
		</ul>
		<br/>
		<h5>Terms of Use</h5>
		<ul>
			<li>Lessons are not recommended while driving.</li>
			<li>You accept our <span class="showcursor badge badge-danger" data-toggle="modal" data-target="#termsofuse">terms of use</span> before buying.</li>
		</ul>
		<br/>
		<h5>Questions?</h5>
		<ul>
			<li>I'd love to hear your questions & feedback, please send me an email at <a href="mailto:wowthemesnet@gmail.com">myemail@gmail.com</a>.</li>
		</ul>
	</div>
	<div class="col-md-4">
    <!-- begin shop embed code here (use Gumroad it's free & cool) -->
    		<script src="https://gumroad.com/js/gumroad-embed.js"></script>
    		<div class="gumroad-product-embed" data-gumroad-product-id="boost-online-sales-meditation">
    			<a href="https://gumroad.com/l/boost-online-sales-meditation"><i class="fa fa-spinner fa-spin fa-3x"></i></a>
    		</div>
    <!-- end shop embed code here -->
	</div>
</div>
</div>
</section>
<!-- END BUY NOW
================================================== -->

<!-- BEGIN FIXED BOTTOM SOUNDCLOUD
================================================== -->
<div class="fixedbottom">
<iframe width="400" height="70" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/329991290&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>
</div>
<!-- END FIXED BOTTOM SOUNDCLOUD
================================================== -->

<!-- BEGIN FOOTER
================================================== -->
<section class="footer">
<p class="credits">
Copyright 2017 @ Your Website.com. Free Template by <a href="https://www.wowthemes.net">WowThemes.net</a>
</p>
<ul class="footericons">
<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
<li><a target="_blank" href="#"><i class="fa fa-google-plus"></a></i></li>
<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
<li><a target="_blank" href="#"><i class="fa fa-soundcloud"></i></a></li>
<li><a target="_blank" href="#"><i class="fa fa-apple"></i></a></li>
<li><a target="_blank" href="#"><i class="fa fa-amazon"></i></a></li>
<li><a target="_blank" href="#"><i class="fa fa-vimeo"></i></a></li>
</ul>
</section>
<!-- END FOOTER
================================================== -->


<!-- BEGIN Modal for Terms of Use
================================================== -->
<div class="modal fade" id="termsofuse" tabindex="-1" role="dialog" aria-labelledby="termsofuse" aria-hidden="true">
<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLongTitle">Terms of Use & Refund Policy</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<p>
				Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
			</p>
			<p>
				Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
			</p>
			<p>
				Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
			</p>
			<p>
				Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
			</p>
			<p>
				Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
			</p>
			<p>
				Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
			</p>
			<p>
				Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
			</p>
			<p>
				Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
			</p>
			<p>
				Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
			</p>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	</div>
</div>
</div>
<!-- END Modal for Terms of Use
================================================== -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/audiolanding.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
