<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script
			src="https://code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"></script>

	<style>
        .producers {
            display: flex;
            /*width: 300px;*/
            justify-content: center;
        }

        button {
            cursor: pointer;
        }

        .producers-tab > button, #back {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            margin-left: 40px;
        }

        .item {
            border: 2px solid black;
            margin: 10px;
        }

        .item-buttons {
            display: flex;
            justify-content: space-around;
        }

        .prev-next {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .prev-next > button {
            margin: 20px;
            font-size: 20px;
            border: 1px solid black;
        }

        .item-buttons > button {
            width: 120px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid black;
            color: white;
            background-color: black;
        }

        .item > p {
            text-align: center;
            font-size: 20px;
            height: 10px;
            font-weight: bold;
        }

        .item > img {
            width: 300px;
            height: 300px;
        }

        #first, #second, #third, #fourth {
            display: grid;
            justify-content: center;
        }

        .info {
            display: flex;
            justify-content: center;
            margin: 50px;
            text-align: center;
            font-size: 16px;
        }

        .row {
            display: flex;
        }

        #review-pop-up{
	        position: fixed;
	        font-size: 20px;
        }

        textarea {
            width: 300px;
	        height: 200px;
	        background-color: black;
	        color: white;
	        font-size: 16px;
        }

        #review-pop-up > button{
	        display: block;
	        font-size: 16px;
	        background-color: black;
	        color: whitesmoke;;
        }
	</style>
</head>
<body>
	<div id="review-pop-up">
		<p>Comment</p>
		<textarea></textarea>
		<button id="closePopupButton">Submit</button>
	</div>

	<button id="back" style="display: block">BACK</button>
	<div class="prev-next">
		<button id="previous">Previous Producer</button>
		<button id="next">Next Producer</button>
		<button id="showInfo">Show more info</button>
	</div>
	<div class="info">
		<p>Our platforms empower them to capture images that were once out of reach. Our flying and camera
			stabilization systems redefine camera placement and motion. Amazing photos and video, treasured personal
			memories, and high-end professional imagery are captured every day, in every corner of the world using DJI
			products.

			We do this through an unparalleled commitment to R&D, a culture of constant innovation and curiosity, and a
			focus on transforming complex technology into easy-to-use devices. Building on the ethos of “form follows
			function,” our products combine advanced technology with dynamic designs.</p>
	</div>
	<div class="producers">
		<div class="producers-tab">
			<button id="tab_0">DJI</button>
		</div>
		<div class="producers-tab">
			<button id="tab_1">ELIOS</button>
		</div>
		<div class="producers-tab">
			<button id="tab_2">PARROT</button>
		</div>
		<div class="producers-tab">
			<button id="tab_3">YUNEEC</button>
		</div>
	</div>

	<!--first-->
	<div id="first">

		<div class="row">
			<div class="item">
				<p>AIR2S</p>
				<img src="images/DJI/AIR2S.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>DJIFPV</p>
				<img src="images/DJI/DJIFPV.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>MAVIC2</p>
				<img src="images/DJI/MAVIC2.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="item">
				<p>MAVIC2SE</p>
				<img src="images/DJI/MAVIC2SE.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>MAVIC3</p>
				<img src="images/DJI/MAVIC3.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>MINI2</p>
				<img src="images/DJI/MINI2.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="item">
				<p>MINI2SE</p>
				<img src="images/DJI/MINI2SE.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>PHANTOM4</p>
				<img src="images/DJI/PHANTOM4.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>PHANTOM4PRO</p>
				<img src="images/DJI/PHANTOM4PRO.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>
	</div>
	<!--first-->

	<!--SECOND-->
	<div id="second">
		<div class="row">
			<div class="item">
				<p>FELIOS2</p>
				<img src="images/ELIOS/FELIOS2.jpg" alt="dron">
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>FELIOS</p>
				<img src="images/ELIOS/FELIOS.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>
	</div>
	<!--SECOND-->

	<!--THIRD-->
	<div id="third">
		<div class="row">
			<div class="item">
				<p>AIRBORN</p>
				<img src="images/PARROT/AIRBORN.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>ANAFI</p>
				<img src="images/PARROT/ANAFI.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>BEBOP</p>
				<img src="images/PARROT/BEBOP.png" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="item">
				<p>DISCO</p>
				<img src="images/PARROT/DISCO.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>MAMBO</p>
				<img src="images/PARROT/MAMBO.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>
	</div>
	<!--THIRD-->

	<!--FOURTH-->
	<div id="fourth">
		<div class="row">
			<div class="item">
				<p>H520</p>
				<img src="images/YUNEEC/H520.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
			<div class="item">
				<p>HPLUS</p>
				<img src="images/YUNEEC/HPLUS.jpg" alt="dron"/>
				<div class="item-buttons">
					<button>Add to cart</button>
					<button class="commentButton">Comment</button>
				</div>
			</div>
		</div>
	</div>
	<!--FOURTH-->


	<script>
        $('#back').hide();
        $('#first, #second, #third, #fourth').hide();
        $('.prev-next').hide();
        $('.info').hide();
        $('#review-pop-up').hide();

        $(document).ready(function () {
            let currentIndex = 0;

            let infoData = {
                first: 'Our platforms empower them to capture images that were once out of reach. Our flying and camera stabilization systems redefine camera placement and motion. Amazing photos and video, treasured personal memories, and high-end professional imagery are captured every day, in every corner of the world using DJI products.\n' +
                    '\n' +
                    'We do this through an unparalleled commitment to R&D, a culture of constant innovation and curiosity, and a focus on transforming complex technology into easy-to-use devices. Building on the ethos of “form follows function,” our products combine advanced technology with dynamic designs.',
                second:
                    'Today, Parrot has the largest partner ecosystem for professional drones: from enterprise drone platforms (Skyward, a Verizon Company, Measure, an AgEagle Company), flight logs services (DroneLogbook, Airdata), public safety programs (DroneSense) and advanced mission planning (QGroundControl, UgCS), to media and data cloud platforms (Survae), real time geospatial situational awareness (Rapid Imaging, Textron Systems), surveying and mapping (PIX4D). Parrot also provides complete documentation about each product. Professionals can find precise technical answers on the drone’s specifications.',
	            third:
		            'We started out as a manufacturer of remote-controlled aircraft for model-making enthusiasts. Coming from this background, we recognise that safety is the cornerstone of the usability and capability of our products. This belief extends to the empowerment of the people who keep us safe every day. From Fire and Rescue to the Coast Guard and Law Enforcement, we believe a view from above will help first responders overcome obstacles and make us safer. Our humble beginnings started with innovation and accessibility in the aircraft industry. From the first commercially successful ready-to-fly fixed wing RC airplane, to ground-breaking electric aircraft and next-generation aerial video quadcopters, Yuneec has pushed the limits above and beyond in electric aviation for over 15 years.',
	            fourth: 'Carrying its own protective frame, Elios is collision-tolerant. This means you can access the tightest spaces without any risk of crashing. No need to focus on avoiding obstacles, Elios bounces off and roll on them to find its way. You can fly close or even in direct contact with humans without any risks of injuries. Elios embeds a full HD camera, a thermal camera, and an on-board LED lighting system with a remotely adjustable intensity. Once you have reached the most inaccessible places, you have all the tools onboard to take the best possible shot in nearly any lighting conditions.'
            }

            var toggle = false;
            $('#showInfo').click(function (){
                toggle = !toggle;

                if (toggle) {
                    $('.info').show();
                }else{
                    $('.info').hide();
                }
            })

	        $('.commentButton').click(function (){
                $('#review-pop-up').show();
                $('button').prop('disabled', true);
                $('#closePopupButton').prop('disabled', false);
	        })

	        $('#closePopupButton').click(function (){
                $('#review-pop-up').hide();
                $('button').prop('disabled', false);
                $('#closePopupButton').prop('disabled', false);
            })

            $('#tab_0').click(function () {
                $('.prev-next').show();
                $('#first, #second, #third, #fourth').hide()
                $('#first').show();
                $('.info').text(infoData.first);
                currentIndex = 0;
            })
            $('#tab_1').click(function () {
                $('.prev-next').show();
                $('#first, #second, #third, #fourth').hide();
                $('#second').show();
                $('.info').text(infoData.second);
                currentIndex = 1;
            })
            $('#tab_2').click(function () {
                $('.prev-next').show();
                $('#first, #second, #third, #fourth').hide();
                $('#third').show();
                $('.info').text(infoData.third);

                currentIndex = 2;
            })
            $('#tab_3').click(function () {
                $('.prev-next').show();
                $('#first, #second, #third, #fourth').hide();
                $('#fourth').show();
                $('.info').text(infoData.fourth);
                currentIndex = 3;
            })

            $('#next').click(function () {
                currentIndex++;
                if (currentIndex >= 4) {
                    currentIndex = 0;
                }

                $('#tab_' + currentIndex).click();
            })
            $('#previous').click(function () {
                currentIndex--;

                if (currentIndex <= -1) {
                    currentIndex = 3;
                }

                $('#tab_' + currentIndex).click();
            })

            $('button').click(function () {
                $('.producers-tab').hide();
                $('#back').show();
                // let args = $(this).data('argument');
                // console.log(args);
                // $('#tab_' + args).show();
            })
            $('#back').click(function () {
                $('.producers-tab').show();
                $('.prev-next').hide();
                $('#first, #second, #third, #fourth').hide();
                $(this).hide();
                $('.info').hide();
            })

        });
	</script>

</body>
</html>