<html>
    <head>
        <title>Kolokvium 1</title>
        <style>
            body, html {
                margin:0;
                padding:0;
            }
            * {
                box-sizing: border-box;
            }
            nav {
                display: block;
                text-align: center;
                padding:15px 0px;

            }
            nav ul {
                display: block;
                margin:0;
                padding:0;
                list-style:none;
                text-align:center;
            }
            nav ul li {
                display:inline-block;
                background: #f9f9f9;
            }
            nav ul li a {
                display: block;
                font-size:18px;
                color: #000;
                text-decoration: none;
                font-font:sans-serif;
                padding:5px 15px;
            }
            nav ul li a:hover,
            nav ul li a:focus {
                color:#0000FF;
                text-decoration: underline;
            }
            .container {
                width: 900px;
                display:block;
                margin:auto;x`
                margin-top:100px;
            }
            .boxes {
                display: block;
                width: 100%;
            }
            .boxes .box {
                float:left;
                width: calc((100% / 4) - 10px);
                margin:15px 5px;
                border:1px solid #eeeeee;
                padding-bottom:20px;
            }
            .boxes .box .image {
                display:block;
                margin:auto;
                width:100%;
                height:120px;
            }
            .boxes .box .title {
                text-align: center;
                display: block;
                position: relative;
            }
            .boxes .box .title .buttons {
                position: absolute;
                left:0;
                opacity:0;
                text-align: center;
                width:100%;
            }
            .boxes .box .title .buttons button {
                cursor: pointer !important;
            }
            .boxes .box.active .title .buttons {
                opacity:1;
            }
            .collapsable-panels {
                display:block;
                width:200px;
                margin:40px 5px;
            }
            .collapse {
                display: block;
                margin-bottom:5px;
                border:1px solid #eee;
            }
            .collapse .title {
                display: block;
                font-size:14px;
                font-weight:bold;
                padding:5px;
                font-family: sans-serif;
                cursor: pointer;
            }
            .collapse .title:hover {
                background: #f9f9f9;
            }
            .collapse .data {
                display: none;
                padding:5px;
                background: #f1f1f1;
            }
            .collapse .data b {
                display:block;
                font-weight: normal;
                font-size:14px;
                margin-top:10px;
            }
            .collapse .data ul {
                margin:0;
                padding:0;
                list-style: none;
            }
            @media (max-width:1000px) {
                .container {
                    width:100%;
                    padding-left:15px;
                    padding-right:15px;
                }
            }
        </style>
        <script src="jquery/jquery.js" type="application/javascript"></script>
    </head>
    <body>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

        <div class="container">

            <h1>Compact &amp; Digital Cameras</h1>
            <div class="boxes">

                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20G3%20X.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot G3 X
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20G5%20X.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot G5 X
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20G7%20X.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot G7 X
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20G9%20X.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot G9 X
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20SX%20530%20HS.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot SX 530 HS
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20SX420%20IS.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot SX420 IS
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20SX540%20HS.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot SX540 HS
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image" style="background:url('sliki/CompactDigitalCameras/PowerShot%20SX720%20HS.png') center no-repeat;background-size:contain;"></div>
                    <div class="title">
                        PowerShot SX720 HS
                        <div class="buttons">
                            <button>Add to cart</button>
                            <button>Rate</button>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>

            <div class="collapsable-panels">
                <div class="collapse">
                    <div class="title">Services & Apps</div>
                    <div class="data">
                        <div class="collapse">
                            <div class="title">Services</div>
                            <div class="data">
                                <ul>
                                    <li><a href="#">irista</a></li>
                                    <li><a href="#">Lifecake</a></li>
                                    <li><a href="#">Photo Books</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse">
                            <div class="title">Apps</div>
                            <div class="data">
                                <ul>
                                    <li><a href="#">Camera Connect</a></li>
                                    <li><a href="#">EOS Remote</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse">
                    <div class="title">Get Inspired</div>
                    <div class="data">
                        <ul>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Techniques</a></li>
                            <li><a href="#">Canon Connectivity</a></li>
                            <li><a href="#">Showcase</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="collapse">
                    <div class="title">Support</div>
                    <div class="data">
                        <ul>
                            <li><a href="#">Drivers</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">Manuals</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(window).load(function() {
                // Lets make the box with same height size
                var maxHeight = 0;
                $(".box").each(function() {
                    if($(this).outerHeight() > maxHeight) {
                        maxHeight = $(this).outerHeight();
                    }
                })
                $(".box").css("height", maxHeight);
            })
            $(document).ready(function() {
                // Show the buttons on title hover
                $(".box .title .buttons").hover(function() {
                    $(this).parent().parent().addClass("active");
                }, function() {
                    $(this).parent().parent().removeClass("active");
                })
                $(".collapse .title").click(function(e) {
                    $(this).siblings(".data").slideToggle(200);
                })
            })
        </script>
    </body>
</html>