<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zadaca1</title>
</head>
<body>
	<script>
		function deleteDuplicates(list){
        //     [1,2,2,3,4,5,6,7,8,7,7,1,2,3,4,5]
            for (let i = 0; i < list.length; i++) {
                let currentElement = list[i];
                for (let j = 0; j < list.length; j++) {
                    if (currentElement == list[j] && i != j){
                        list.splice(j, 1);
                        j--;
                    }
                }
            }

            return list;
		}

        console.log(deleteDuplicates([1,2,2,3,4,5,6,7,8,7,7,2,1,2,3,4,5,7,1,2,3,4,5,6,9,9,1,2,9,32,32,11]));
	</script>
</body>
</html>