<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zadaca4</title>
</head>
<body>
  <script>
    let books = [
      {
        title: "The Hobbit",
        author: "J.R.R. Tolkien",
        alreadyRead: true,
      },
      {
        title: "The Lord Of The Rings",
        author: "",
        alreadyRead: false,
      },
      {
        title: "The Great Gatsby",
        author: "F. Scott Fitzgerald",
        alreadyRead: Math.random() < 0.5,
      },
      {
        title: "To Kill a Mockingbird",
        author: "Harper Lee",
        alreadyRead: Math.random() < 0.5,
      },
      {
        title: "1984",
        author: "George Orwell",
        alreadyRead: Math.random() < 0.5,
      },
      {
        title: "The Catcher in the Rye",
        author: "J.D. Salinger",
        alreadyRead: Math.random() < 0.5,
      }
    ]

    for (const book of books) {
      if (book.alreadyRead){
        console.log(`You already read "${book.title}" by ${book.author}` )
      }else{
        console.log(`You still need to read "${book.title}" by ${book.author}` )
      }
    }

  </script>
</body>
</html>