# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs3


#############################################
# Order-only phony target for labs3

build cmake_object_order_depends_target_labs3: phony || CMakeFiles/labs3.dir

build CMakeFiles/labs3.dir/tik-tak.c.obj: C_COMPILER__labs3_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/tik-tak.c || cmake_object_order_depends_target_labs3
  DEP_FILE = CMakeFiles\labs3.dir\tik-tak.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3


#############################################
# Link the executable labs3.exe

build labs3.exe: C_EXECUTABLE_LINKER__labs3_Debug CMakeFiles/labs3.dir/tik-tak.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3.exe
  TARGET_IMPLIB = liblabs3.dll.a
  TARGET_PDB = labs3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_kolega


#############################################
# Order-only phony target for labs3_kolega

build cmake_object_order_depends_target_labs3_kolega: phony || CMakeFiles/labs3_kolega.dir

build CMakeFiles/labs3_kolega.dir/kolega.c.obj: C_COMPILER__labs3_kolega_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/kolega.c || cmake_object_order_depends_target_labs3_kolega
  DEP_FILE = CMakeFiles\labs3_kolega.dir\kolega.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_kolega.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_kolega.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_kolega


#############################################
# Link the executable labs3_kolega.exe

build labs3_kolega.exe: C_EXECUTABLE_LINKER__labs3_kolega_Debug CMakeFiles/labs3_kolega.dir/kolega.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_kolega.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_kolega.exe
  TARGET_IMPLIB = liblabs3_kolega.dll.a
  TARGET_PDB = labs3_kolega.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_struja


#############################################
# Order-only phony target for labs3_struja

build cmake_object_order_depends_target_labs3_struja: phony || CMakeFiles/labs3_struja.dir

build CMakeFiles/labs3_struja.dir/struja.c.obj: C_COMPILER__labs3_struja_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/struja.c || cmake_object_order_depends_target_labs3_struja
  DEP_FILE = CMakeFiles\labs3_struja.dir\struja.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_struja.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_struja.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_struja


#############################################
# Link the executable labs3_struja.exe

build labs3_struja.exe: C_EXECUTABLE_LINKER__labs3_struja_Debug CMakeFiles/labs3_struja.dir/struja.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_struja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_struja.exe
  TARGET_IMPLIB = liblabs3_struja.dll.a
  TARGET_PDB = labs3_struja.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_vreme


#############################################
# Order-only phony target for labs3_vreme

build cmake_object_order_depends_target_labs3_vreme: phony || CMakeFiles/labs3_vreme.dir

build CMakeFiles/labs3_vreme.dir/najbrzo-vreme.c.obj: C_COMPILER__labs3_vreme_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/najbrzo-vreme.c || cmake_object_order_depends_target_labs3_vreme
  DEP_FILE = CMakeFiles\labs3_vreme.dir\najbrzo-vreme.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_vreme.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_vreme.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_vreme


#############################################
# Link the executable labs3_vreme.exe

build labs3_vreme.exe: C_EXECUTABLE_LINKER__labs3_vreme_Debug CMakeFiles/labs3_vreme.dir/najbrzo-vreme.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_vreme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_vreme.exe
  TARGET_IMPLIB = liblabs3_vreme.dll.a
  TARGET_PDB = labs3_vreme.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_taxi


#############################################
# Order-only phony target for labs3_taxi

build cmake_object_order_depends_target_labs3_taxi: phony || CMakeFiles/labs3_taxi.dir

build CMakeFiles/labs3_taxi.dir/taxi.c.obj: C_COMPILER__labs3_taxi_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/cmake-build-debug/taxi.c || cmake_object_order_depends_target_labs3_taxi
  DEP_FILE = CMakeFiles\labs3_taxi.dir\taxi.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_taxi.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_taxi.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_taxi


#############################################
# Link the executable labs3_taxi.exe

build labs3_taxi.exe: C_EXECUTABLE_LINKER__labs3_taxi_Debug CMakeFiles/labs3_taxi.dir/taxi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_taxi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_taxi.exe
  TARGET_IMPLIB = liblabs3_taxi.dll.a
  TARGET_PDB = labs3_taxi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_test


#############################################
# Order-only phony target for labs3_test

build cmake_object_order_depends_target_labs3_test: phony || CMakeFiles/labs3_test.dir

build CMakeFiles/labs3_test.dir/test.c.obj: C_COMPILER__labs3_test_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/test.c || cmake_object_order_depends_target_labs3_test
  DEP_FILE = CMakeFiles\labs3_test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_test.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_test


#############################################
# Link the executable labs3_test.exe

build labs3_test.exe: C_EXECUTABLE_LINKER__labs3_test_Debug CMakeFiles/labs3_test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_test.exe
  TARGET_IMPLIB = liblabs3_test.dll.a
  TARGET_PDB = labs3_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_ujp


#############################################
# Order-only phony target for labs3_ujp

build cmake_object_order_depends_target_labs3_ujp: phony || CMakeFiles/labs3_ujp.dir

build CMakeFiles/labs3_ujp.dir/ujp.c.obj: C_COMPILER__labs3_ujp_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/ujp.c || cmake_object_order_depends_target_labs3_ujp
  DEP_FILE = CMakeFiles\labs3_ujp.dir\ujp.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_ujp.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_ujp.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_ujp


#############################################
# Link the executable labs3_ujp.exe

build labs3_ujp.exe: C_EXECUTABLE_LINKER__labs3_ujp_Debug CMakeFiles/labs3_ujp.dir/ujp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_ujp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_ujp.exe
  TARGET_IMPLIB = liblabs3_ujp.dll.a
  TARGET_PDB = labs3_ujp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_igra


#############################################
# Order-only phony target for labs3_igra

build cmake_object_order_depends_target_labs3_igra: phony || CMakeFiles/labs3_igra.dir

build CMakeFiles/labs3_igra.dir/igra.c.obj: C_COMPILER__labs3_igra_Debug C$:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/igra.c || cmake_object_order_depends_target_labs3_igra
  DEP_FILE = CMakeFiles\labs3_igra.dir\igra.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\labs3_igra.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_igra.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs3_igra


#############################################
# Link the executable labs3_igra.exe

build labs3_igra.exe: C_EXECUTABLE_LINKER__labs3_igra_Debug CMakeFiles/labs3_igra.dir/igra.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_igra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_igra.exe
  TARGET_IMPLIB = liblabs3_igra.dll.a
  TARGET_PDB = labs3_igra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs3 -BC:\Users\Stefan\Desktop\finki\ucenje\Strukturno\ReseniZadaci\labs\labs3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labs3: phony labs3.exe

build labs3_igra: phony labs3_igra.exe

build labs3_kolega: phony labs3_kolega.exe

build labs3_struja: phony labs3_struja.exe

build labs3_taxi: phony labs3_taxi.exe

build labs3_test: phony labs3_test.exe

build labs3_ujp: phony labs3_ujp.exe

build labs3_vreme: phony labs3_vreme.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/Desktop/finki/ucenje/Strukturno/ReseniZadaci/labs/labs3/cmake-build-debug

build all: phony labs3.exe labs3_kolega.exe labs3_struja.exe labs3_vreme.exe labs3_taxi.exe labs3_test.exe labs3_ujp.exe labs3_igra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
